API_ID=21114830
API_HASH=7cf6838a8f5acd6ea41f29fe3143ad60
AUTO_GCAST='on'
AUTO_GCAST_MSG=
BOT_TOKEN=7111848175:AAEMsnk0vbq-QtOtoSU7JsnyqD6hiqZqPuA
EXTRA_PLUGINS=True
EXTRA_PLUGINS_REPO=https://github.com/THE-VIP-BOY-OP/VIP-MUSIC-PLUGIN
LOGGER_ID=-1002050705178
MONGO_DB_URI=
OWNER_ID=1073815732
STRING_SESSION=BQFCL84ARgIsjwoMZcq89es2A7sZ9_TWPO8v9Yxrkak2MHXoPhR4Eu-Oe3iug-8yRZPKLC-UCNvs3Km47So_iulxj4kF8mwiK-7LHY4RcvYUU_CZKdX8a_mT5fbqIP-ooFisENlj3bSpFYcrnCzxTLPfmuK87TN5ZLOdLQipGm5bg92CA11hJ6Is4BKJlTTATaogwMgMZ2-iHxnZSDk7TRlzEKUPHx5FVBzSeNnkVW--2hzfPjnpkQ6n-GFhWKWAr6H1b7v749FAXpC7KPemANuuazjqUgqUQht8ydRHb1-UN1uETCttfDQVNNJ0J5Ktgeej9l0OTDugwFXvKAIiEKLsmNGOpAAAAAGTXb1-AA
SUPPORT_CHAT=https://t.me/venompratapchat
SUPPORT_CHANNEL=https://t.me/venompratap
